{
  "name"         : "node-red-sktest",
  "version"      : "0.0.2",
  "description"  : "A SKT smart Gateway node for node-red",
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/phj162/phj.git"
  },
  "dependencies": {
  },
  "keywords": [ "node-red","smart-gateway","skt" ],
  "node-red"     : {
    "nodes": {
      "skt": "test/phj-sentiment.js",
      "zmq-server" : "test/zmq-server.js",
      "zmq-cliet" : "test/zmq-client.js"
    }
  },
  "bugs": {
    "url": "https://github.com/phj162/phj/issues"
  }
}